
Language Statistics:
Total number of languages with translations: 28
Total number of constants: 5743
Total number of real definitions: 93865
Albanian: 17.83% (1024 definitions)
Arabic: 21.45% (1232 definitions)
Bahasa Indonesia: 96.53% (5544 definitions)
Chinese (Simplified): 96.06% (5517 definitions)
Chinese (Traditional): 92.67% (5322 definitions)
Czech: 18.67% (1072 definitions)
Danish: 54.74% (3144 definitions)
Dutch: 99.98% (5742 definitions)
English (Indian): 2.07% (119 definitions)
Estonian: 11.7% (672 definitions)
French (Canadian): 40.28% (2313 definitions)
French (Standard): 45.43% (2609 definitions)
German: 74.47% (4277 definitions)
Greek: 94.04% (5401 definitions)
Hindi: 3.73% (214 definitions)
Hungarian: 0.02% (1 definitions)
Italian: 83.74% (4809 definitions)
Norwegian: 16.63% (955 definitions)
Polish: 11.88% (682 definitions)
Portuguese (Brazilian): 62.82% (3608 definitions)
Portuguese (European): 68.07% (3909 definitions)
Russian: 97.02% (5572 definitions)
Spanish (Latin American): 98.66% (5666 definitions)
Spanish (Spain): 99.58% (5719 definitions)
Swedish: 42.85% (2461 definitions)
Turkish: 87.15% (5005 definitions)
Ukrainian: 99.88% (5736 definitions)
Vietnamese: 96.47% (5540 definitions)
