
Language Statistics:
Total number of languages with translations: 21
Total number of constants: 5354
Total number of real definitions: 48972
Arabic: 15.37% (823 definitions)
Bahasa Indonesia: 48.58% (2601 definitions)
Chinese (Simplified): 33.02% (1768 definitions)
Chinese (Traditional): 0.13% (7 definitions)
Danish: 58.09% (3110 definitions)
Dutch: 99.94% (5351 definitions)
English (Indian): 2.19% (117 definitions)
French (Canadian): 42.73% (2288 definitions)
French (Standard): 41.99% (2248 definitions)
German: 27.87% (1492 definitions)
Greek: 87.82% (4702 definitions)
Hindi: 1.44% (77 definitions)
Italian: 78.2% (4187 definitions)
Norwegian: 16.83% (901 definitions)
Polish: 0.22% (12 definitions)
Portuguese (Brazilian): 64.33% (3444 definitions)
Portuguese (European): 72.56% (3885 definitions)
Russian: 7% (375 definitions)
Spanish: 77.9% (4171 definitions)
Swedish: 45.83% (2454 definitions)
Turkish: 92.62% (4959 definitions)
