
Language Statistics:
Total number of languages with translations: 40
Total number of constants: 7549
Total number of real definitions: 144838
Albanian: 13.59% (1026 definitions)
Amharic: 0.04% (3 definitions)
Arabic: 81.92% (6184 definitions)
Armenian: 91.3% (6892 definitions)
Bahasa Indonesia: 73.84% (5574 definitions)
Bengali: 1.43% (108 definitions)
Chinese (Simplified): 73.1% (5518 definitions)
Chinese (Traditional): 70.51% (5323 definitions)
Czech: 69.92% (5278 definitions)
Danish: 42.1% (3178 definitions)
Dutch: 92.6% (6990 definitions)
English (Indian): 1.87% (141 definitions)
Estonian: 9.29% (701 definitions)
Finnish: 43.75% (3303 definitions)
French (Canadian): 34.44% (2600 definitions)
French (Standard): 68.41% (5164 definitions)
German: 64.82% (4893 definitions)
Greek: 75.06% (5666 definitions)
Hebrew: 0.12% (9 definitions)
Hindi: 81.44% (6148 definitions)
Hungarian: 0.01% (1 definitions)
Italian: 89.47% (6754 definitions)
Japanese: 39.04% (2947 definitions)
Korean: 2.09% (158 definitions)
Lithuanian: 0.76% (57 definitions)
Marathi: 90.57% (6837 definitions)
Norwegian: 12.65% (955 definitions)
Persian: 43.74% (3302 definitions)
Polish: 26.47% (1998 definitions)
Portuguese (Brazilian): 56.38% (4256 definitions)
Portuguese (European): 51.79% (3910 definitions)
Romanian: 16.98% (1282 definitions)
Russian: 74.14% (5597 definitions)
Somali: 0.33% (25 definitions)
Spanish (Latin American): 76.96% (5810 definitions)
Spanish (Spain): 75.97% (5735 definitions)
Swedish: 41.74% (3151 definitions)
Turkish: 71.16% (5372 definitions)
Ukrainian: 82.63% (6238 definitions)
Vietnamese: 76.22% (5754 definitions)
