
Language Statistics:
Total number of languages with translations: 47
Total number of constants: 9895
Total number of real definitions: 176027
Albanian: 37.3% (3691 definitions)
Amharic: 0.54% (53 definitions)
Arabic: 63.05% (6239 definitions)
Armenian: 69.65% (6892 definitions)
Bahasa Indonesia: 59.62% (5899 definitions)
Bengali: 1.74% (172 definitions)
Bulgarian: 0.12% (12 definitions)
Chinese (Simplified): 55.77% (5518 definitions)
Chinese (Traditional): 53.79% (5323 definitions)
Czech: 53.5% (5294 definitions)
Danish: 32.1% (3176 definitions)
Dutch: 82.66% (8179 definitions)
English (Indian): 1.74% (172 definitions)
Estonian: 7.08% (701 definitions)
Filipino: 0.1% (10 definitions)
Finnish: 33.39% (3304 definitions)
French (Canadian): 26.55% (2627 definitions)
French (Standard): 56.03% (5544 definitions)
Georgian: 2.15% (213 definitions)
German: 49.44% (4892 definitions)
Greek: 71.76% (7101 definitions)
Hebrew: 76.37% (7557 definitions)
Hindi: 62.13% (6148 definitions)
Hungarian: 0.06% (6 definitions)
Italian: 68.26% (6754 definitions)
Japanese: 30.41% (3009 definitions)
Korean: 1.6% (158 definitions)
Lithuanian: 0.58% (57 definitions)
Marathi: 69.1% (6837 definitions)
Mongolian: 0.4% (40 definitions)
Norwegian: 9.65% (955 definitions)
Persian: 33.58% (3323 definitions)
Polish: 28.85% (2855 definitions)
Portuguese (Brazilian): 48.96% (4845 definitions)
Portuguese (European): 40.61% (4018 definitions)
Romanian: 88.13% (8720 definitions)
Russian: 57.65% (5704 definitions)
Serbian: 0.22% (22 definitions)
Somali: 1% (99 definitions)
Spanish (Latin American): 68.98% (6826 definitions)
Spanish (Spain): 59.61% (5898 definitions)
Swedish: 31.88% (3155 definitions)
Tamil: 62.12% (6147 definitions)
Thai: 0.36% (36 definitions)
Turkish: 57.53% (5693 definitions)
Ukrainian: 63.04% (6238 definitions)
Vietnamese: 59.78% (5915 definitions)
