
Language Statistics:
Total number of languages with translations: 47
Total number of constants: 11755
Total number of real definitions: 180707
Albanian: 31.4% (3691 definitions)
Amharic: 0.45% (53 definitions)
Arabic: 53.08% (6239 definitions)
Armenian: 58.63% (6892 definitions)
Bahasa Indonesia: 50.18% (5899 definitions)
Bengali: 1.46% (172 definitions)
Bulgarian: 0.1% (12 definitions)
Chinese (Simplified): 46.94% (5518 definitions)
Chinese (Traditional): 45.28% (5323 definitions)
Czech: 45.04% (5294 definitions)
Danish: 27.02% (3176 definitions)
Dutch: 71.03% (8350 definitions)
English (Indian): 1.47% (173 definitions)
Estonian: 5.96% (701 definitions)
Filipino: 0.09% (10 definitions)
Finnish: 28.11% (3304 definitions)
French (Canadian): 22.35% (2627 definitions)
French (Standard): 47.16% (5544 definitions)
Georgian: 1.81% (213 definitions)
German: 47.53% (5587 definitions)
Greek: 70.27% (8260 definitions)
Hebrew: 64.29% (7557 definitions)
Hindi: 52.31% (6149 definitions)
Hungarian: 0.05% (6 definitions)
Italian: 57.46% (6754 definitions)
Japanese: 25.6% (3009 definitions)
Korean: 1.34% (158 definitions)
Lithuanian: 0.48% (57 definitions)
Marathi: 58.16% (6837 definitions)
Mongolian: 1.85% (218 definitions)
Norwegian: 8.12% (955 definitions)
Persian: 44.43% (5223 definitions)
Polish: 24.29% (2855 definitions)
Portuguese (Brazilian): 42.74% (5024 definitions)
Portuguese (European): 34.6% (4067 definitions)
Romanian: 74.17% (8719 definitions)
Russian: 48.52% (5704 definitions)
Serbian: 0.19% (22 definitions)
Somali: 0.84% (99 definitions)
Spanish (Latin American): 58.07% (6826 definitions)
Spanish (Spain): 51.18% (6016 definitions)
Swedish: 26.85% (3156 definitions)
Tamil: 52.29% (6147 definitions)
Thai: 0.31% (36 definitions)
Turkish: 48.45% (5695 definitions)
Ukrainian: 53.07% (6238 definitions)
Vietnamese: 52.25% (6142 definitions)
