
Language Statistics:
Total number of languages with translations: 27
Total number of constants: 5519
Total number of real definitions: 86151
Albanian: 7.94% (438 definitions)
Arabic: 22.12% (1221 definitions)
Bahasa Indonesia: 98.99% (5463 definitions)
Chinese (Simplified): 99.89% (5513 definitions)
Chinese (Traditional): 96.41% (5321 definitions)
Czech: 12.57% (694 definitions)
Danish: 56.97% (3144 definitions)
Dutch: 99.86% (5511 definitions)
English (Indian): 2.16% (119 definitions)
French (Canadian): 41.55% (2293 definitions)
French (Standard): 47.27% (2609 definitions)
German: 30.48% (1682 definitions)
Greek: 94.2% (5199 definitions)
Hindi: 1.4% (77 definitions)
Hungarian: 0.02% (1 definitions)
Italian: 75.87% (4187 definitions)
Norwegian: 17.3% (955 definitions)
Polish: 12.14% (670 definitions)
Portuguese (Brazilian): 65.37% (3608 definitions)
Portuguese (European): 70.83% (3909 definitions)
Russian: 99.95% (5516 definitions)
Spanish (Latin American): 77.3% (4266 definitions)
Spanish (Spain): 98.75% (5450 definitions)
Swedish: 44.48% (2455 definitions)
Turkish: 89.84% (4958 definitions)
Ukrainian: 100% (5519 definitions)
Vietnamese: 97.35% (5373 definitions)
