
Language Statistics:
Total number of languages with translations: 20
Total number of constants: 4724
Total number of real definitions: 38502
Arabic: 17.4% (822 definitions)
Bahasa Indonesia: 55.06% (2601 definitions)
Chinese (Simplified): 37.43% (1768 definitions)
Chinese (Traditional): 0.15% (7 definitions)
Danish: 51.06% (2412 definitions)
Dutch: 100% (4724 definitions)
English (Indian): 2.12% (100 definitions)
French: 5.93% (280 definitions)
German: 31.58% (1492 definitions)
Greek: 93.54% (4419 definitions)
Hindi: 0.38% (18 definitions)
Italian: 7.01% (331 definitions)
Norwegian: 19.07% (901 definitions)
Polish: 0.21% (10 definitions)
Portuguese (Brazilian): 71.82% (3393 definitions)
Portuguese (European): 80.65% (3810 definitions)
Russian: 7.94% (375 definitions)
Spanish: 83.51% (3945 definitions)
Swedish: 50.66% (2393 definitions)
Turkish: 99.51% (4701 definitions)
