
Language Statistics:
Total number of languages with translations: 20
Total number of constants: 5354
Total number of real definitions: 41056
Arabic: 15.35% (822 definitions)
Bahasa Indonesia: 48.58% (2601 definitions)
Chinese (Simplified): 33.02% (1768 definitions)
Chinese (Traditional): 0.13% (7 definitions)
Danish: 45.05% (2412 definitions)
Dutch: 96.73% (5179 definitions)
English (Indian): 2.19% (117 definitions)
French: 37.64% (2015 definitions)
German: 27.87% (1492 definitions)
Greek: 84.11% (4503 definitions)
Hindi: 1.44% (77 definitions)
Italian: 6.18% (331 definitions)
Norwegian: 16.83% (901 definitions)
Polish: 0.19% (10 definitions)
Portuguese (Brazilian): 63.37% (3393 definitions)
Portuguese (European): 71.16% (3810 definitions)
Russian: 7% (375 definitions)
Spanish: 76.35% (4088 definitions)
Swedish: 45.83% (2454 definitions)
Turkish: 87.8% (4701 definitions)
