
Language Statistics:
Total number of languages with translations: 38
Total number of constants: 6837
Total number of real definitions: 139543
Albanian: 14.98% (1024 definitions)
Amharic: 0.04% (3 definitions)
Arabic: 90.43% (6183 definitions)
Armenian: 39.67% (2712 definitions)
Bahasa Indonesia: 81.35% (5562 definitions)
Bengali: 1.58% (108 definitions)
Chinese (Simplified): 80.71% (5518 definitions)
Chinese (Traditional): 77.86% (5323 definitions)
Czech: 77.2% (5278 definitions)
Danish: 46.48% (3178 definitions)
Dutch: 99.94% (6833 definitions)
English (Indian): 2.06% (141 definitions)
Estonian: 10.25% (701 definitions)
Finnish: 48.31% (3303 definitions)
French (Canadian): 36.55% (2499 definitions)
French (Standard): 75.53% (5164 definitions)
German: 71.57% (4893 definitions)
Greek: 82.87% (5666 definitions)
Hindi: 89.92% (6148 definitions)
Hungarian: 0.01% (1 definitions)
Italian: 98.79% (6754 definitions)
Japanese: 42.9% (2933 definitions)
Korean: 2.31% (158 definitions)
Lithuanian: 0.83% (57 definitions)
Marathi: 100% (6837 definitions)
Norwegian: 13.97% (955 definitions)
Persian: 48.3% (3302 definitions)
Polish: 29.22% (1998 definitions)
Portuguese (Brazilian): 62.25% (4256 definitions)
Portuguese (European): 57.19% (3910 definitions)
Romanian: 13.75% (940 definitions)
Russian: 81.88% (5598 definitions)
Spanish (Latin American): 84.63% (5786 definitions)
Spanish (Spain): 83.88% (5735 definitions)
Swedish: 46.09% (3151 definitions)
Turkish: 73.23% (5007 definitions)
Ukrainian: 91.24% (6238 definitions)
Vietnamese: 83.22% (5690 definitions)
