
Language Statistics:
Total number of languages with translations: 21
Total number of constants: 5354
Total number of real definitions: 50502
Arabic: 15.86% (849 definitions)
Bahasa Indonesia: 48.58% (2601 definitions)
Chinese (Simplified): 33.02% (1768 definitions)
Chinese (Traditional): 0.13% (7 definitions)
Danish: 58.57% (3136 definitions)
Dutch: 99.94% (5351 definitions)
English (Indian): 2.19% (117 definitions)
French (Canadian): 42.73% (2288 definitions)
French (Standard): 48.26% (2584 definitions)
German: 31.42% (1682 definitions)
Greek: 87.82% (4702 definitions)
Hindi: 1.44% (77 definitions)
Italian: 78.2% (4187 definitions)
Norwegian: 16.83% (901 definitions)
Polish: 3.08% (165 definitions)
Portuguese (Brazilian): 67.39% (3608 definitions)
Portuguese (European): 72.56% (3885 definitions)
Russian: 18.85% (1009 definitions)
Spanish: 77.9% (4171 definitions)
Swedish: 45.85% (2455 definitions)
Turkish: 92.62% (4959 definitions)
