
Language Statistics:
Total number of languages with translations: 17
Total number of constants: 4724
Total number of real definitions: 37424
Arabic: 17.4% (822 definitions)
Bahasa Indonesia: 54.06% (2554 definitions)
Chinese (Simplified): 37.43% (1768 definitions)
Chinese (Traditional): 0.15% (7 definitions)
Danish: 51.06% (2412 definitions)
Dutch: 98.67% (4661 definitions)
English (Indian): 2.14% (101 definitions)
French: 4.85% (229 definitions)
German: 30.76% (1453 definitions)
Greek: 87.89% (4152 definitions)
Norwegian: 19.07% (901 definitions)
Portuguese (Brazilian): 71.82% (3393 definitions)
Portuguese (European): 78.98% (3731 definitions)
Russian: 7.94% (375 definitions)
Spanish: 83.51% (3945 definitions)
Swedish: 50.66% (2393 definitions)
Turkish: 95.83% (4527 definitions)
