
Language Statistics:
Total number of languages with translations: 42
Total number of constants: 7549
Total number of real definitions: 155879
Albanian: 48.89% (3691 definitions)
Amharic: 0.05% (4 definitions)
Arabic: 81.92% (6184 definitions)
Armenian: 91.3% (6892 definitions)
Bahasa Indonesia: 73.84% (5574 definitions)
Bengali: 1.43% (108 definitions)
Chinese (Simplified): 73.1% (5518 definitions)
Chinese (Traditional): 70.51% (5323 definitions)
Czech: 69.92% (5278 definitions)
Danish: 42.1% (3178 definitions)
Dutch: 93.79% (7080 definitions)
English (Indian): 1.87% (141 definitions)
Estonian: 9.29% (701 definitions)
Finnish: 43.77% (3304 definitions)
French (Canadian): 34.44% (2600 definitions)
French (Standard): 68.42% (5165 definitions)
Georgian: 2.81% (212 definitions)
German: 64.82% (4893 definitions)
Greek: 75.06% (5666 definitions)
Hebrew: 99.99% (7548 definitions)
Hindi: 81.44% (6148 definitions)
Hungarian: 0.08% (6 definitions)
Italian: 89.47% (6754 definitions)
Japanese: 39.4% (2974 definitions)
Korean: 2.09% (158 definitions)
Lithuanian: 0.76% (57 definitions)
Marathi: 90.57% (6837 definitions)
Mongolian: 0.38% (29 definitions)
Norwegian: 12.65% (955 definitions)
Persian: 43.75% (3303 definitions)
Polish: 26.47% (1998 definitions)
Portuguese (Brazilian): 56.38% (4256 definitions)
Portuguese (European): 51.79% (3910 definitions)
Romanian: 16.98% (1282 definitions)
Russian: 74.14% (5597 definitions)
Somali: 1.3% (98 definitions)
Spanish (Latin American): 80.1% (6047 definitions)
Spanish (Spain): 75.97% (5735 definitions)
Swedish: 41.74% (3151 definitions)
Turkish: 71.15% (5371 definitions)
Ukrainian: 82.63% (6238 definitions)
Vietnamese: 78.35% (5915 definitions)
