
Language Statistics:
Total number of languages with translations: 17
Total number of constants: 4724
Total number of real definitions: 37741
Arabic: 17.4% (822 definitions)
Bahasa Indonesia: 54.06% (2554 definitions)
Chinese (Simplified): 37.43% (1768 definitions)
Chinese (Traditional): 0.15% (7 definitions)
Danish: 51.06% (2412 definitions)
Dutch: 99.98% (4723 definitions)
English (Indian): 2.12% (100 definitions)
French: 4.85% (229 definitions)
German: 31.58% (1492 definitions)
Greek: 87.89% (4152 definitions)
Norwegian: 19.07% (901 definitions)
Portuguese (Brazilian): 71.82% (3393 definitions)
Portuguese (European): 79.89% (3774 definitions)
Russian: 7.94% (375 definitions)
Spanish: 83.51% (3945 definitions)
Swedish: 50.66% (2393 definitions)
Turkish: 99.51% (4701 definitions)
