
Language Statistics:
Total number of languages with translations: 35
Total number of constants: 6152
Total number of real definitions: 117989
Albanian: 16.64% (1024 definitions)
Amharic: 0.03% (2 definitions)
Arabic: 99.92% (6147 definitions)
Bahasa Indonesia: 90.12% (5544 definitions)
Bengali: 1.76% (108 definitions)
Chinese (Simplified): 89.68% (5517 definitions)
Chinese (Traditional): 86.51% (5322 definitions)
Czech: 17.43% (1072 definitions)
Danish: 51.11% (3144 definitions)
Dutch: 100% (6152 definitions)
English (Indian): 1.95% (120 definitions)
Estonian: 11.39% (701 definitions)
Finnish: 12.27% (755 definitions)
French (Canadian): 38.04% (2340 definitions)
French (Standard): 83.84% (5158 definitions)
German: 78.35% (4820 definitions)
Greek: 92.08% (5665 definitions)
Hindi: 99.92% (6147 definitions)
Hungarian: 0.02% (1 definitions)
Italian: 100% (6152 definitions)
Japanese: 0.16% (10 definitions)
Lithuanian: 0.37% (23 definitions)
Norwegian: 15.52% (955 definitions)
Persian: 53.67% (3302 definitions)
Polish: 32.48% (1998 definitions)
Portuguese (Brazilian): 65.96% (4058 definitions)
Portuguese (European): 63.54% (3909 definitions)
Romanian: 15.28% (940 definitions)
Russian: 90.57% (5572 definitions)
Spanish (Latin American): 93.16% (5731 definitions)
Spanish (Spain): 92.98% (5720 definitions)
Swedish: 51.22% (3151 definitions)
Turkish: 81.36% (5005 definitions)
Ukrainian: 99.95% (6149 definitions)
Vietnamese: 90.62% (5575 definitions)
