
Language Statistics:
Total number of languages with translations: 36
Total number of constants: 6837
Total number of real definitions: 118172
Albanian: 14.98% (1024 definitions)
Amharic: 0.03% (2 definitions)
Arabic: 89.92% (6148 definitions)
Bahasa Indonesia: 81.1% (5545 definitions)
Bengali: 1.58% (108 definitions)
Chinese (Simplified): 80.71% (5518 definitions)
Chinese (Traditional): 77.86% (5323 definitions)
Czech: 15.68% (1072 definitions)
Danish: 45.99% (3144 definitions)
Dutch: 90.07% (6158 definitions)
English (Indian): 1.76% (120 definitions)
Estonian: 10.25% (701 definitions)
Finnish: 11.04% (755 definitions)
French (Canadian): 34.23% (2340 definitions)
French (Standard): 75.44% (5158 definitions)
German: 70.5% (4820 definitions)
Greek: 82.87% (5666 definitions)
Hindi: 89.92% (6148 definitions)
Hungarian: 0.01% (1 definitions)
Italian: 90% (6153 definitions)
Japanese: 0.15% (10 definitions)
Korean: 2.31% (158 definitions)
Lithuanian: 0.34% (23 definitions)
Norwegian: 13.97% (955 definitions)
Persian: 48.3% (3302 definitions)
Polish: 29.22% (1998 definitions)
Portuguese (Brazilian): 59.37% (4059 definitions)
Portuguese (European): 57.19% (3910 definitions)
Romanian: 13.75% (940 definitions)
Russian: 81.56% (5576 definitions)
Spanish (Latin American): 83.84% (5732 definitions)
Spanish (Spain): 83.68% (5721 definitions)
Swedish: 46.09% (3151 definitions)
Turkish: 73.23% (5007 definitions)
Ukrainian: 89.95% (6150 definitions)
Vietnamese: 81.56% (5576 definitions)
