
Language Statistics:
Total number of languages with translations: 28
Total number of constants: 5743
Total number of real definitions: 89481
Albanian: 17.46% (1003 definitions)
Arabic: 21.45% (1232 definitions)
Bahasa Indonesia: 96.01% (5514 definitions)
Chinese (Simplified): 96.06% (5517 definitions)
Chinese (Traditional): 92.67% (5322 definitions)
Czech: 18.67% (1072 definitions)
Danish: 54.74% (3144 definitions)
Dutch: 99.98% (5742 definitions)
English (Indian): 2.07% (119 definitions)
Estonian: 11.7% (672 definitions)
French (Canadian): 40.28% (2313 definitions)
French (Standard): 45.43% (2609 definitions)
German: 37.8% (2171 definitions)
Greek: 90.56% (5201 definitions)
Hindi: 3.73% (214 definitions)
Hungarian: 0.02% (1 definitions)
Italian: 72.91% (4187 definitions)
Norwegian: 16.63% (955 definitions)
Polish: 11.88% (682 definitions)
Portuguese (Brazilian): 62.82% (3608 definitions)
Portuguese (European): 68.07% (3909 definitions)
Russian: 97.02% (5572 definitions)
Spanish (Latin American): 74.3% (4267 definitions)
Spanish (Spain): 99.56% (5718 definitions)
Swedish: 42.77% (2456 definitions)
Turkish: 87.15% (5005 definitions)
Ukrainian: 99.88% (5736 definitions)
Vietnamese: 96.47% (5540 definitions)
