
Language Statistics:
Total number of languages with translations: 27
Total number of constants: 5743
Total number of real definitions: 86596
Albanian: 7.63% (438 definitions)
Arabic: 21.26% (1221 definitions)
Bahasa Indonesia: 96.01% (5514 definitions)
Chinese (Simplified): 96% (5513 definitions)
Chinese (Traditional): 92.65% (5321 definitions)
Czech: 12.08% (694 definitions)
Danish: 54.74% (3144 definitions)
Dutch: 97.82% (5618 definitions)
English (Indian): 2.07% (119 definitions)
French (Canadian): 39.93% (2293 definitions)
French (Standard): 45.43% (2609 definitions)
German: 29.29% (1682 definitions)
Greek: 90.56% (5201 definitions)
Hindi: 1.34% (77 definitions)
Hungarian: 0.02% (1 definitions)
Italian: 72.91% (4187 definitions)
Norwegian: 16.63% (955 definitions)
Polish: 11.86% (681 definitions)
Portuguese (Brazilian): 62.82% (3608 definitions)
Portuguese (European): 68.07% (3909 definitions)
Russian: 96.05% (5516 definitions)
Spanish (Latin American): 74.28% (4266 definitions)
Spanish (Spain): 94.9% (5450 definitions)
Swedish: 42.75% (2455 definitions)
Turkish: 86.33% (4958 definitions)
Ukrainian: 99.88% (5736 definitions)
Vietnamese: 94.55% (5430 definitions)
