
Language Statistics:
Total number of languages with translations: 50
Total number of constants: 13234
Total number of real definitions: 231023
Albanian: 27.89% (3691 definitions)
Amharic: 0.4% (53 definitions)
Arabic: 47.53% (6290 definitions)
Armenian: 52.12% (6898 definitions)
Bahasa Indonesia: 44.57% (5899 definitions)
Bengali: 1.3% (172 definitions)
Bulgarian: 0.09% (12 definitions)
Chinese (Simplified): 41.7% (5518 definitions)
Chinese (Traditional): 40.22% (5323 definitions)
Czech: 40% (5294 definitions)
Danish: 24% (3176 definitions)
Dutch: 63.1% (8350 definitions)
English (Australian): 0.06% (8 definitions)
English (Indian): 1.31% (173 definitions)
Estonian: 5.3% (701 definitions)
Filipino: 0.08% (10 definitions)
Finnish: 24.97% (3304 definitions)
French (Canadian): 20.23% (2677 definitions)
French (Standard): 42.41% (5612 definitions)
Georgian: 1.61% (213 definitions)
German: 42.21% (5586 definitions)
Greek: 62.56% (8279 definitions)
Hebrew: 62.83% (8315 definitions)
Hindi: 46.46% (6149 definitions)
Hungarian: 0.05% (6 definitions)
Italian: 51.07% (6758 definitions)
Japanese: 22.8% (3017 definitions)
Korean: 1.19% (158 definitions)
Lithuanian: 0.43% (57 definitions)
Marathi: 51.66% (6837 definitions)
Mongolian: 1.65% (218 definitions)
Norwegian: 7.22% (955 definitions)
Persian: 90.17% (11933 definitions)
Polish: 21.57% (2855 definitions)
Portuguese (Angolan): 88.76% (11747 definitions)
Portuguese (Brazilian): 88.81% (11753 definitions)
Portuguese (European): 88.76% (11747 definitions)
Romanian: 96% (12705 definitions)
Russian: 43.1% (5704 definitions)
Serbian: 0.17% (22 definitions)
Somali: 0.75% (99 definitions)
Spanish (Latin American): 54.8% (7252 definitions)
Spanish (Spain): 46.83% (6198 definitions)
Swedish: 23.85% (3156 definitions)
Tamil: 46.45% (6147 definitions)
Thai: 0.51% (68 definitions)
Turkish: 43.03% (5695 definitions)
Ukrainian: 93.56% (12382 definitions)
Uzbek: 43.14% (5709 definitions)
Vietnamese: 46.41% (6142 definitions)
