
Language Statistics:
Total number of languages with translations: 23
Total number of constants: 5354
Total number of real definitions: 62813
Arabic: 22.32% (1195 definitions)
Bahasa Indonesia: 48.58% (2601 definitions)
Chinese (Simplified): 33.02% (1768 definitions)
Chinese (Traditional): 0.13% (7 definitions)
Danish: 58.72% (3144 definitions)
Dutch: 99.94% (5351 definitions)
English (Indian): 2.22% (119 definitions)
French (Canadian): 42.73% (2288 definitions)
French (Standard): 48.26% (2584 definitions)
German: 31.42% (1682 definitions)
Greek: 93.63% (5013 definitions)
Hindi: 1.44% (77 definitions)
Italian: 78.2% (4187 definitions)
Norwegian: 17.15% (918 definitions)
Polish: 11.71% (627 definitions)
Portuguese (Brazilian): 67.39% (3608 definitions)
Portuguese (European): 73.01% (3909 definitions)
Russian: 21.95% (1175 definitions)
Spanish (Latin American): 77.9% (4171 definitions)
Spanish (Spain): 78.17% (4185 definitions)
Swedish: 45.85% (2455 definitions)
Turkish: 92.6% (4958 definitions)
Vietnamese: 126.84% (6791 definitions)
