
Language Statistics:
Total number of languages with translations: 27
Total number of constants: 5743
Total number of real definitions: 87778
Albanian: 17.46% (1003 definitions)
Arabic: 21.45% (1232 definitions)
Bahasa Indonesia: 96.01% (5514 definitions)
Chinese (Simplified): 96% (5513 definitions)
Chinese (Traditional): 92.65% (5321 definitions)
Czech: 12.08% (694 definitions)
Danish: 54.74% (3144 definitions)
Dutch: 99.98% (5742 definitions)
English (Indian): 2.07% (119 definitions)
French (Canadian): 39.93% (2293 definitions)
French (Standard): 45.43% (2609 definitions)
German: 29.29% (1682 definitions)
Greek: 90.56% (5201 definitions)
Hindi: 1.34% (77 definitions)
Hungarian: 0.02% (1 definitions)
Italian: 72.91% (4187 definitions)
Norwegian: 16.63% (955 definitions)
Polish: 11.86% (681 definitions)
Portuguese (Brazilian): 62.82% (3608 definitions)
Portuguese (European): 68.07% (3909 definitions)
Russian: 97.02% (5572 definitions)
Spanish (Latin American): 74.3% (4267 definitions)
Spanish (Spain): 99.56% (5718 definitions)
Swedish: 42.75% (2455 definitions)
Turkish: 87.15% (5005 definitions)
Ukrainian: 99.88% (5736 definitions)
Vietnamese: 96.47% (5540 definitions)
