
Language Statistics:
Total number of languages with translations: 44
Total number of constants: 8691
Total number of real definitions: 165614
Albanian: 42.47% (3691 definitions)
Amharic: 0.05% (4 definitions)
Arabic: 71.75% (6236 definitions)
Armenian: 79.3% (6892 definitions)
Bahasa Indonesia: 64.24% (5583 definitions)
Bengali: 1.24% (108 definitions)
Chinese (Simplified): 63.49% (5518 definitions)
Chinese (Traditional): 61.25% (5323 definitions)
Czech: 60.91% (5294 definitions)
Danish: 36.57% (3178 definitions)
Dutch: 90.56% (7871 definitions)
English (Indian): 1.98% (172 definitions)
Estonian: 8.07% (701 definitions)
Finnish: 38.02% (3304 definitions)
French (Canadian): 30.02% (2609 definitions)
French (Standard): 59.77% (5195 definitions)
Georgian: 2.44% (212 definitions)
German: 56.3% (4893 definitions)
Greek: 65.19% (5666 definitions)
Hebrew: 86.95% (7557 definitions)
Hindi: 70.74% (6148 definitions)
Hungarian: 0.07% (6 definitions)
Italian: 77.71% (6754 definitions)
Japanese: 34.45% (2994 definitions)
Korean: 1.82% (158 definitions)
Lithuanian: 0.66% (57 definitions)
Marathi: 78.67% (6837 definitions)
Mongolian: 0.35% (30 definitions)
Norwegian: 10.99% (955 definitions)
Persian: 38.23% (3323 definitions)
Polish: 22.99% (1998 definitions)
Portuguese (Brazilian): 51.74% (4497 definitions)
Portuguese (European): 46.07% (4004 definitions)
Romanian: 34.46% (2995 definitions)
Russian: 64.58% (5613 definitions)
Serbian: 0.25% (22 definitions)
Somali: 1.14% (99 definitions)
Spanish (Latin American): 71.27% (6194 definitions)
Spanish (Spain): 66.47% (5777 definitions)
Swedish: 36.28% (3153 definitions)
Tamil: 70.73% (6147 definitions)
Turkish: 65.5% (5693 definitions)
Ukrainian: 71.78% (6238 definitions)
Vietnamese: 68.06% (5915 definitions)
