
Language Statistics:
Total number of languages with translations: 29
Total number of constants: 6152
Total number of real definitions: 100216
Albanian: 16.64% (1024 definitions)
Arabic: 31.55% (1941 definitions)
Bahasa Indonesia: 90.12% (5544 definitions)
Chinese (Simplified): 89.68% (5517 definitions)
Chinese (Traditional): 86.51% (5322 definitions)
Czech: 17.43% (1072 definitions)
Danish: 51.11% (3144 definitions)
Dutch: 100% (6152 definitions)
English (Indian): 1.93% (119 definitions)
Estonian: 10.92% (672 definitions)
French (Canadian): 37.6% (2313 definitions)
French (Standard): 42.47% (2613 definitions)
German: 72.58% (4465 definitions)
Greek: 91.43% (5625 definitions)
Hindi: 3.48% (214 definitions)
Hungarian: 0.02% (1 definitions)
Italian: 100% (6152 definitions)
Norwegian: 15.52% (955 definitions)
Persian: 48.65% (2993 definitions)
Polish: 11.1% (683 definitions)
Portuguese (Brazilian): 58.65% (3608 definitions)
Portuguese (European): 63.54% (3909 definitions)
Russian: 90.57% (5572 definitions)
Spanish (Latin American): 93.16% (5731 definitions)
Spanish (Spain): 92.98% (5720 definitions)
Swedish: 40% (2461 definitions)
Turkish: 81.36% (5005 definitions)
Ukrainian: 99.95% (6149 definitions)
Vietnamese: 90.05% (5540 definitions)
