
Language Statistics:
Total number of languages with translations: 48
Total number of constants: 12382
Total number of real definitions: 219798
Albanian: 29.81% (3691 definitions)
Amharic: 0.43% (53 definitions)
Arabic: 50.8% (6290 definitions)
Armenian: 55.71% (6898 definitions)
Bahasa Indonesia: 47.64% (5899 definitions)
Bengali: 1.39% (172 definitions)
Bulgarian: 0.1% (12 definitions)
Chinese (Simplified): 44.56% (5518 definitions)
Chinese (Traditional): 42.99% (5323 definitions)
Czech: 42.76% (5294 definitions)
Danish: 25.65% (3176 definitions)
Dutch: 67.44% (8350 definitions)
English (Indian): 1.4% (173 definitions)
Estonian: 5.66% (701 definitions)
Filipino: 0.08% (10 definitions)
Finnish: 26.68% (3304 definitions)
French (Canadian): 21.22% (2627 definitions)
French (Standard): 44.79% (5546 definitions)
Georgian: 1.72% (213 definitions)
German: 45.12% (5587 definitions)
Greek: 66.86% (8279 definitions)
Hebrew: 61.03% (7557 definitions)
Hindi: 49.66% (6149 definitions)
Hungarian: 0.05% (6 definitions)
Italian: 54.56% (6756 definitions)
Japanese: 24.3% (3009 definitions)
Korean: 1.28% (158 definitions)
Lithuanian: 0.46% (57 definitions)
Marathi: 55.22% (6837 definitions)
Mongolian: 1.76% (218 definitions)
Norwegian: 7.71% (955 definitions)
Persian: 96.37% (11933 definitions)
Polish: 23.06% (2855 definitions)
Portuguese (Angolan): 94.87% (11747 definitions)
Portuguese (Brazilian): 94.92% (11753 definitions)
Portuguese (European): 94.87% (11747 definitions)
Romanian: 70.42% (8720 definitions)
Russian: 46.07% (5704 definitions)
Serbian: 0.18% (22 definitions)
Somali: 0.8% (99 definitions)
Spanish (Latin American): 55.13% (6826 definitions)
Spanish (Spain): 48.59% (6017 definitions)
Swedish: 25.48% (3155 definitions)
Tamil: 49.64% (6147 definitions)
Thai: 0.29% (36 definitions)
Turkish: 45.99% (5695 definitions)
Ukrainian: 100% (12382 definitions)
Vietnamese: 49.6% (6142 definitions)
