
Language Statistics:
Total number of languages with translations: 37
Total number of constants: 6837
Total number of real definitions: 129298
Albanian: 0.01% (1 definitions)
Amharic: 29.22% (1998 definitions)
Arabic: 61.15% (4181 definitions)
Armenian: 81.6% (5579 definitions)
Bengali: 91.24% (6238 definitions)
Chinese (Simplified): 13.97% (955 definitions)
Chinese (Traditional): 80.71% (5518 definitions)
Czech: 14.98% (1024 definitions)
Danish: 90.43% (6183 definitions)
Dutch: 71.48% (4887 definitions)
English (Indian): 82.87% (5666 definitions)
Estonian: 1.58% (108 definitions)
Finnish: 32.72% (2237 definitions)
French (Canadian): 75.53% (5164 definitions)
German: 84.63% (5786 definitions)
Greek: 81.35% (5562 definitions)
Hebrew: 99.94% (6833 definitions)
Hindi: 98.79% (6754 definitions)
Hungarian: 81.56% (5576 definitions)
Italian: 0.04% (3 definitions)
Korean: 2.31% (158 definitions)
Lithuanian: 48.3% (3302 definitions)
Norwegian: 36.55% (2499 definitions)
Persian: 10.25% (701 definitions)
Polish: 73.23% (5007 definitions)
Portuguese (Brazilian): 57.19% (3910 definitions)
Portuguese (European): 2.06% (141 definitions)
Romanian: 89.92% (6148 definitions)
Russian: 77.86% (5323 definitions)
Sinhala: 0.83% (57 definitions)
Slovak: 3.13% (214 definitions)
Spanish (Latin American): 48.31% (3303 definitions)
Spanish (Spain): 83.88% (5735 definitions)
Swedish: 46.09% (3151 definitions)
Turkish: 46.48% (3178 definitions)
Ukrainian: 77.2% (5278 definitions)
Vietnamese: 13.75% (940 definitions)
