
Language Statistics:
Total number of languages with translations: 22
Total number of constants: 5354
Total number of real definitions: 55240
Arabic: 22.32% (1195 definitions)
Bahasa Indonesia: 48.58% (2601 definitions)
Chinese (Simplified): 33.02% (1768 definitions)
Chinese (Traditional): 0.13% (7 definitions)
Danish: 58.57% (3136 definitions)
Dutch: 99.94% (5351 definitions)
English (Indian): 2.19% (117 definitions)
French (Canadian): 42.73% (2288 definitions)
French (Standard): 48.26% (2584 definitions)
German: 31.42% (1682 definitions)
Greek: 87.82% (4702 definitions)
Hindi: 1.44% (77 definitions)
Italian: 78.2% (4187 definitions)
Norwegian: 17.09% (915 definitions)
Polish: 3.14% (168 definitions)
Portuguese (Brazilian): 67.39% (3608 definitions)
Portuguese (European): 73.01% (3909 definitions)
Russian: 21.95% (1175 definitions)
Spanish (Latin American): 77.9% (4171 definitions)
Spanish (Spain): 78.17% (4185 definitions)
Swedish: 45.85% (2455 definitions)
Turkish: 92.62% (4959 definitions)
