
Language Statistics:
Total number of languages with translations: 37
Total number of constants: 6837
Total number of real definitions: 129061
Albanian: 14.98% (1024 definitions)
Amharic: 0.04% (3 definitions)
Arabic: 90.43% (6183 definitions)
Armenian: 0.32% (22 definitions)
Bahasa Indonesia: 81.35% (5562 definitions)
Bengali: 1.58% (108 definitions)
Chinese (Simplified): 80.71% (5518 definitions)
Chinese (Traditional): 77.86% (5323 definitions)
Czech: 77.2% (5278 definitions)
Danish: 46.07% (3150 definitions)
Dutch: 99.94% (6833 definitions)
English (Indian): 2.06% (141 definitions)
Estonian: 10.25% (701 definitions)
Finnish: 48.31% (3303 definitions)
French (Canadian): 36.55% (2499 definitions)
French (Standard): 75.44% (5158 definitions)
German: 71.48% (4887 definitions)
Greek: 82.87% (5666 definitions)
Hindi: 89.92% (6148 definitions)
Hungarian: 0.01% (1 definitions)
Italian: 98.79% (6754 definitions)
Japanese: 32.72% (2237 definitions)
Korean: 2.31% (158 definitions)
Lithuanian: 0.83% (57 definitions)
Norwegian: 13.97% (955 definitions)
Persian: 48.3% (3302 definitions)
Polish: 29.22% (1998 definitions)
Portuguese (Brazilian): 61.15% (4181 definitions)
Portuguese (European): 57.19% (3910 definitions)
Romanian: 13.75% (940 definitions)
Russian: 81.6% (5579 definitions)
Spanish (Latin American): 84.47% (5775 definitions)
Spanish (Spain): 83.88% (5735 definitions)
Swedish: 46.09% (3151 definitions)
Turkish: 73.23% (5007 definitions)
Ukrainian: 91.24% (6238 definitions)
Vietnamese: 81.56% (5576 definitions)
