Success:
587c587
< Total number of languages with translations: 20
---
> Total number of languages with translations: 21
589c589
< Total number of real definitions: 41056
---
> Total number of real definitions: 48306
596c596
< Danish: 45.05% (2412 definitions)
---
> Danish: 45.67% (2445 definitions)
598c598
< Dutch: 96.73% (5179 definitions)
---
> Dutch: 99.94% (5351 definitions)
601c601,602
< French: 37.64% (2015 definitions)
---
> French (Canadian): 42.73% (2288 definitions)
> French (Standard): 41.99% (2248 definitions)
603c604
< Greek: 84.11% (4503 definitions)
---
> Greek: 87.82% (4702 definitions)
606c607
< Italian: 6.18% (331 definitions)
---
> Italian: 78.2% (4187 definitions)
608,610c609,611
< Polish: 0.19% (10 definitions)
< Portuguese (Brazilian): 63.37% (3393 definitions)
< Portuguese (European): 71.16% (3810 definitions)
---
> Polish: 0.22% (12 definitions)
> Portuguese (Brazilian): 64.33% (3444 definitions)
> Portuguese (European): 72.56% (3885 definitions)
613c614
< Spanish: 76.35% (4088 definitions)
---
> Spanish: 77.9% (4171 definitions)
615c616
< Turkish: 87.8% (4701 definitions)
---
> Turkish: 92.62% (4959 definitions)
