Success:
379,380c379,380
< Total number of real definitions: 143124
< Albanian: 13.56% (1024 definitions)
---
> Total number of real definitions: 144734
> Albanian: 13.59% (1026 definitions)
382,384c382,384
< Arabic: 81.9% (6183 definitions)
< Armenian: 73.32% (5535 definitions)
< Bahasa Indonesia: 73.68% (5562 definitions)
---
> Arabic: 81.92% (6184 definitions)
> Armenian: 91.3% (6892 definitions)
> Bahasa Indonesia: 73.84% (5574 definitions)
393c393
< Dutch: 90.52% (6833 definitions)
---
> Dutch: 91.22% (6886 definitions)
398c398
< French (Canadian): 33.1% (2499 definitions)
---
> French (Canadian): 34.44% (2600 definitions)
407c407
< Japanese: 38.87% (2934 definitions)
---
> Japanese: 39.04% (2947 definitions)
421c421
< Somali: 0.24% (18 definitions)
---
> Somali: 0.33% (25 definitions)
427c427
< Vietnamese: 75.37% (5690 definitions)
---
> Vietnamese: 76.22% (5754 definitions)
