Success:
1093c1093
< Total number of real definitions: 176116
---
> Total number of real definitions: 179579
1108,1109c1108,1109
< Dutch: 70.34% (8268 definitions)
< English (Indian): 1.46% (172 definitions)
---
> Dutch: 70.66% (8306 definitions)
> English (Indian): 1.47% (173 definitions)
1117,1118c1117,1118
< German: 41.62% (4892 definitions)
< Greek: 60.41% (7101 definitions)
---
> German: 47.53% (5587 definitions)
> Greek: 70.27% (8260 definitions)
1120c1120
< Hindi: 52.3% (6148 definitions)
---
> Hindi: 52.31% (6149 definitions)
1127c1127
< Mongolian: 0.34% (40 definitions)
---
> Mongolian: 1.85% (218 definitions)
1129c1129
< Persian: 28.27% (3323 definitions)
---
> Persian: 36.72% (4317 definitions)
1131,1133c1131,1134
< Portuguese (Brazilian): 41.22% (4845 definitions)
< Portuguese (European): 34.18% (4018 definitions)
< Romanian: 74.18% (8720 definitions)
---
> Portuguese (Angolan): 0% (0 definitions)
> Portuguese (Brazilian): 41.23% (4846 definitions)
> Portuguese (European): 34.6% (4067 definitions)
> Romanian: 74.17% (8719 definitions)
1140,1141c1141,1142
< Spanish (Spain): 50.17% (5898 definitions)
< Swedish: 26.84% (3155 definitions)
---
> Spanish (Spain): 51.18% (6016 definitions)
> Swedish: 26.85% (3156 definitions)
1145c1146
< Turkish: 48.43% (5693 definitions)
---
> Turkish: 48.45% (5695 definitions)
1148c1149
< Vietnamese: 50.32% (5915 definitions)
---
> Vietnamese: 52.25% (6142 definitions)
