Success:
359c359
< Total number of languages with translations: 38
---
> Total number of languages with translations: 40
361c361
< Total number of real definitions: 141987
---
> Total number of real definitions: 142487
385c385
< Hebrew: 0% (0 definitions)
---
> Hebrew: 0.13% (9 definitions)
398c398
< Romanian: 15.85% (1084 definitions)
---
> Romanian: 17.43% (1192 definitions)
402a403
> Somali: 0.26% (18 definitions)
406c407
< Turkish: 73.23% (5007 definitions)
---
> Turkish: 78.57% (5372 definitions)
