Success:
625c625
< Total number of real definitions: 98200
---
> Total number of real definitions: 99812
628c628
< Arabic: 26.89% (1654 definitions)
---
> Arabic: 30.09% (1851 definitions)
637c637
< Dutch: 93.34% (5742 definitions)
---
> Dutch: 100% (6152 definitions)
643,644c643,644
< German: 72.59% (4466 definitions)
< Greek: 88.74% (5459 definitions)
---
> German: 72.58% (4465 definitions)
> Greek: 91.43% (5625 definitions)
648c648
< Italian: 87.96% (5411 definitions)
---
> Italian: 100% (6152 definitions)
662c662
< Ukrainian: 93.24% (5736 definitions)
---
> Ukrainian: 94.85% (5835 definitions)
