Success:
625c625
< Total number of real definitions: 98200
---
> Total number of real definitions: 99320
637c637
< Dutch: 93.34% (5742 definitions)
---
> Dutch: 96.83% (5957 definitions)
643,644c643,644
< German: 72.59% (4466 definitions)
< Greek: 88.74% (5459 definitions)
---
> German: 72.58% (4465 definitions)
> Greek: 91.11% (5605 definitions)
648c648
< Italian: 87.96% (5411 definitions)
---
> Italian: 100% (6152 definitions)
662c662
< Ukrainian: 93.24% (5736 definitions)
---
> Ukrainian: 93.55% (5755 definitions)
