Success:
361c361
< Total number of real definitions: 118167
---
> Total number of real definitions: 123699
363,364c363,364
< Amharic: 0.03% (2 definitions)
< Arabic: 89.92% (6148 definitions)
---
> Amharic: 0.04% (3 definitions)
> Arabic: 90.43% (6183 definitions)
370,371c370,371
< Czech: 15.68% (1072 definitions)
< Danish: 45.99% (3144 definitions)
---
> Czech: 36.51% (2496 definitions)
> Danish: 46.07% (3150 definitions)
373,374c373,374
< Dutch: 90% (6153 definitions)
< English (Indian): 1.76% (120 definitions)
---
> Dutch: 99.84% (6826 definitions)
> English (Indian): 2.05% (140 definitions)
377,378c377,378
< Finnish: 11.04% (755 definitions)
< French (Canadian): 34.23% (2340 definitions)
---
> Finnish: 47.46% (3245 definitions)
> French (Canadian): 36.55% (2499 definitions)
385c385
< Italian: 90% (6153 definitions)
---
> Italian: 98.79% (6754 definitions)
388c388
< Lithuanian: 0.34% (23 definitions)
---
> Lithuanian: 0.83% (57 definitions)
399c399
< Spanish (Spain): 83.68% (5721 definitions)
---
> Spanish (Spain): 83.69% (5722 definitions)
402c402
< Ukrainian: 89.95% (6150 definitions)
---
> Ukrainian: 91.24% (6238 definitions)
