Success:
1157c1157
< Total number of languages with translations: 49
---
> Total number of languages with translations: 50
1159c1159
< Total number of real definitions: 224275
---
> Total number of real definitions: 230187
1181c1181
< French (Canadian): 19.85% (2627 definitions)
---
> French (Canadian): 19.86% (2628 definitions)
1187c1187
< Hebrew: 61.4% (8126 definitions)
---
> Hebrew: 62.83% (8315 definitions)
1214c1214
< Thai: 0.42% (55 definitions)
---
> Thai: 0.51% (68 definitions)
1217a1218
> Uzbek: 43.14% (5709 definitions)
