Success:
587c587
< Total number of languages with translations: 20
---
> Total number of languages with translations: 23
589c589
< Total number of real definitions: 41056
---
> Total number of real definitions: 61395
591c591
< Arabic: 15.35% (822 definitions)
---
> Arabic: 22.32% (1195 definitions)
596c596
< Danish: 45.05% (2412 definitions)
---
> Danish: 58.72% (3144 definitions)
598,599c598,599
< Dutch: 96.73% (5179 definitions)
< English (Indian): 2.19% (117 definitions)
---
> Dutch: 99.98% (5353 definitions)
> English (Indian): 2.22% (119 definitions)
601,603c601,604
< French: 37.64% (2015 definitions)
< German: 27.87% (1492 definitions)
< Greek: 84.11% (4503 definitions)
---
> French (Canadian): 42.73% (2288 definitions)
> French (Standard): 48.26% (2584 definitions)
> German: 31.42% (1682 definitions)
> Greek: 93.63% (5013 definitions)
606,611c607,613
< Italian: 6.18% (331 definitions)
< Norwegian: 16.83% (901 definitions)
< Polish: 0.19% (10 definitions)
< Portuguese (Brazilian): 63.37% (3393 definitions)
< Portuguese (European): 71.16% (3810 definitions)
< Russian: 7% (375 definitions)
---
> Italian: 78.2% (4187 definitions)
> Norwegian: 17.54% (939 definitions)
> Polish: 11.71% (627 definitions)
> Portuguese (Brazilian): 67.39% (3608 definitions)
> Portuguese (European): 73.01% (3909 definitions)
> Romanian: 0% (0 definitions)
> Russian: 21.95% (1175 definitions)
613,615c615,619
< Spanish: 76.35% (4088 definitions)
< Swedish: 45.83% (2454 definitions)
< Turkish: 87.8% (4701 definitions)
---
> Spanish (Latin American): 77.9% (4171 definitions)
> Spanish (Spain): 78.17% (4185 definitions)
> Swedish: 45.85% (2455 definitions)
> Turkish: 92.6% (4958 definitions)
> Vietnamese: 99.93% (5350 definitions)
