Success:
589,590c589,590
< Total number of real definitions: 86241
< Albanian: 7.63% (438 definitions)
---
> Total number of real definitions: 87767
> Albanian: 17.46% (1003 definitions)
601c601
< Dutch: 95.96% (5511 definitions)
---
> Dutch: 99.98% (5742 definitions)
613c613
< Polish: 11.67% (670 definitions)
---
> Polish: 11.86% (681 definitions)
617c617
< Russian: 96.05% (5516 definitions)
---
> Russian: 97.02% (5572 definitions)
619,620c619,620
< Spanish (Latin American): 74.28% (4266 definitions)
< Spanish (Spain): 94.9% (5450 definitions)
---
> Spanish (Latin American): 74.3% (4267 definitions)
> Spanish (Spain): 99.56% (5718 definitions)
622,624c622,624
< Turkish: 86.33% (4958 definitions)
< Ukrainian: 96.1% (5519 definitions)
< Vietnamese: 94.2% (5410 definitions)
---
> Turkish: 87.15% (5005 definitions)
> Ukrainian: 99.88% (5736 definitions)
> Vietnamese: 96.47% (5540 definitions)
