Success:
1097c1097
< Total number of languages with translations: 47
---
> Total number of languages with translations: 48
1099c1099
< Total number of real definitions: 188063
---
> Total number of real definitions: 213601
1103c1103
< Armenian: 55.66% (6892 definitions)
---
> Armenian: 55.71% (6898 definitions)
1124c1124,1125
< Greek: 66.73% (8262 definitions)
---
> Greek: 66.86% (8279 definitions)
> Gujarati: 0% (0 definitions)
1128c1129
< Italian: 54.55% (6754 definitions)
---
> Italian: 54.56% (6756 definitions)
1130a1132
> Lao: 0% (0 definitions)
1135c1137
< Persian: 46.42% (5748 definitions)
---
> Persian: 96.37% (11933 definitions)
1137c1139
< Portuguese (Angolan): 0% (0 definitions)
---
> Portuguese (Angolan): 94.86% (11746 definitions)
1139c1141
< Portuguese (European): 33.63% (4164 definitions)
---
> Portuguese (European): 94.86% (11746 definitions)
