Success:
1097c1097
< Total number of languages with translations: 47
---
> Total number of languages with translations: 49
1099c1099
< Total number of real definitions: 188063
---
> Total number of real definitions: 223951
1102,1103c1102,1103
< Arabic: 50.39% (6239 definitions)
< Armenian: 55.66% (6892 definitions)
---
> Arabic: 50.8% (6290 definitions)
> Armenian: 55.71% (6898 definitions)
1114a1115
> English (Australian): 0.06% (8 definitions)
1124,1125c1125,1127
< Greek: 66.73% (8262 definitions)
< Hebrew: 61.03% (7557 definitions)
---
> Greek: 66.86% (8279 definitions)
> Gujarati: 0% (0 definitions)
> Hebrew: 64.95% (8042 definitions)
1128c1130
< Italian: 54.55% (6754 definitions)
---
> Italian: 54.58% (6758 definitions)
1130a1133
> Lao: 0% (0 definitions)
1135c1138
< Persian: 46.42% (5748 definitions)
---
> Persian: 96.37% (11933 definitions)
1137,1140c1140,1143
< Portuguese (Angolan): 0% (0 definitions)
< Portuguese (Brazilian): 94.91% (11752 definitions)
< Portuguese (European): 33.63% (4164 definitions)
< Romanian: 70.42% (8720 definitions)
---
> Portuguese (Angolan): 94.87% (11747 definitions)
> Portuguese (Brazilian): 94.92% (11753 definitions)
> Portuguese (European): 94.87% (11747 definitions)
> Romanian: 99.95% (12376 definitions)
1147,1148c1150,1151
< Spanish (Spain): 48.59% (6017 definitions)
< Swedish: 25.49% (3156 definitions)
---
> Spanish (Spain): 48.61% (6019 definitions)
> Swedish: 25.48% (3155 definitions)
1153c1156
< Ukrainian: 50.38% (6238 definitions)
---
> Ukrainian: 100% (12382 definitions)
