Success:
1093c1093
< Total number of real definitions: 176116
---
> Total number of real definitions: 177481
1118c1118
< Greek: 60.41% (7101 definitions)
---
> Greek: 70.27% (8260 definitions)
1120c1120
< Hindi: 52.3% (6148 definitions)
---
> Hindi: 52.31% (6149 definitions)
1141c1141
< Swedish: 26.84% (3155 definitions)
---
> Swedish: 26.85% (3156 definitions)
1145c1145
< Turkish: 48.43% (5693 definitions)
---
> Turkish: 48.45% (5695 definitions)
1148c1148
< Vietnamese: 50.32% (5915 definitions)
---
> Vietnamese: 52.04% (6117 definitions)
