Success:
361c361
< Total number of real definitions: 118167
---
> Total number of real definitions: 118448
364c364
< Arabic: 89.92% (6148 definitions)
---
> Arabic: 90.38% (6179 definitions)
373c373
< Dutch: 90% (6153 definitions)
---
> Dutch: 90.07% (6158 definitions)
377,378c377,378
< Finnish: 11.04% (755 definitions)
< French (Canadian): 34.23% (2340 definitions)
---
> Finnish: 11.29% (772 definitions)
> French (Canadian): 36.55% (2499 definitions)
402c402
< Ukrainian: 89.95% (6150 definitions)
---
> Ukrainian: 90.96% (6219 definitions)
