Success:
395c395
< Total number of languages with translations: 42
---
> Total number of languages with translations: 44
397c397
< Total number of real definitions: 157768
---
> Total number of real definitions: 165838
400c400
< Arabic: 71.15% (6184 definitions)
---
> Arabic: 71.75% (6236 definitions)
402c402
< Bahasa Indonesia: 64.14% (5574 definitions)
---
> Bahasa Indonesia: 64.24% (5583 definitions)
411,412c411,412
< Dutch: 81.46% (7080 definitions)
< English (Indian): 1.62% (141 definitions)
---
> Dutch: 90.56% (7871 definitions)
> English (Indian): 1.98% (172 definitions)
416,417c416,417
< French (Canadian): 29.92% (2600 definitions)
< French (Standard): 59.43% (5165 definitions)
---
> French (Canadian): 30.02% (2609 definitions)
> French (Standard): 59.77% (5195 definitions)
421c421
< Hebrew: 86.85% (7548 definitions)
---
> Hebrew: 86.95% (7557 definitions)
425c425
< Japanese: 34.22% (2974 definitions)
---
> Japanese: 34.45% (2994 definitions)
431,434c431,434
< Persian: 38.06% (3308 definitions)
< Polish: 22.99% (1998 definitions)
< Portuguese (Brazilian): 48.97% (4256 definitions)
< Portuguese (European): 44.99% (3910 definitions)
---
> Persian: 38.23% (3323 definitions)
> Polish: 23% (1999 definitions)
> Portuguese (Brazilian): 51.77% (4499 definitions)
> Portuguese (European): 46.07% (4004 definitions)
436,437c436,437
< Russian: 64.4% (5597 definitions)
< Serbian: 0% (0 definitions)
---
> Russian: 64.58% (5613 definitions)
> Serbian: 0.25% (22 definitions)
441,444c441,445
< Spanish (Latin American): 70.45% (6123 definitions)
< Spanish (Spain): 65.99% (5735 definitions)
< Swedish: 36.26% (3151 definitions)
< Turkish: 62.69% (5448 definitions)
---
> Spanish (Latin American): 72.78% (6325 definitions)
> Spanish (Spain): 67.51% (5867 definitions)
> Swedish: 36.28% (3153 definitions)
> Tamil: 70.73% (6147 definitions)
> Turkish: 65.5% (5693 definitions)
