Success:
361c361
< Total number of real definitions: 118167
---
> Total number of real definitions: 118631
363,364c363,364
< Amharic: 0.03% (2 definitions)
< Arabic: 89.92% (6148 definitions)
---
> Amharic: 0.04% (3 definitions)
> Arabic: 90.38% (6179 definitions)
373,374c373,374
< Dutch: 90% (6153 definitions)
< English (Indian): 1.76% (120 definitions)
---
> Dutch: 90.07% (6158 definitions)
> English (Indian): 2.05% (140 definitions)
377,378c377,378
< Finnish: 11.04% (755 definitions)
< French (Canadian): 34.23% (2340 definitions)
---
> Finnish: 13.16% (900 definitions)
> French (Canadian): 36.55% (2499 definitions)
388c388
< Lithuanian: 0.34% (23 definitions)
---
> Lithuanian: 0.83% (57 definitions)
402c402
< Ukrainian: 89.95% (6150 definitions)
---
> Ukrainian: 90.96% (6219 definitions)
