Success:
587c587
< Total number of languages with translations: 27
---
> Total number of languages with translations: 28
589,590c589,590
< Total number of real definitions: 86241
< Albanian: 7.63% (438 definitions)
---
> Total number of real definitions: 88720
> Albanian: 17.46% (1003 definitions)
592c592
< Arabic: 21.26% (1221 definitions)
---
> Arabic: 21.45% (1232 definitions)
596,598c596,598
< Chinese (Simplified): 96% (5513 definitions)
< Chinese (Traditional): 92.65% (5321 definitions)
< Czech: 12.08% (694 definitions)
---
> Chinese (Simplified): 96.06% (5517 definitions)
> Chinese (Traditional): 92.67% (5322 definitions)
> Czech: 18.67% (1072 definitions)
601c601
< Dutch: 95.96% (5511 definitions)
---
> Dutch: 99.98% (5742 definitions)
604c604,605
< French (Canadian): 39.93% (2293 definitions)
---
> Estonian: 6.97% (400 definitions)
> French (Canadian): 40.28% (2313 definitions)
609c610
< Hindi: 1.34% (77 definitions)
---
> Hindi: 3.73% (214 definitions)
613c614
< Polish: 11.67% (670 definitions)
---
> Polish: 11.88% (682 definitions)
617c618
< Russian: 96.05% (5516 definitions)
---
> Russian: 97.02% (5572 definitions)
619,624c620,625
< Spanish (Latin American): 74.28% (4266 definitions)
< Spanish (Spain): 94.9% (5450 definitions)
< Swedish: 42.75% (2455 definitions)
< Turkish: 86.33% (4958 definitions)
< Ukrainian: 96.1% (5519 definitions)
< Vietnamese: 94.2% (5410 definitions)
---
> Spanish (Latin American): 74.3% (4267 definitions)
> Spanish (Spain): 99.56% (5718 definitions)
> Swedish: 42.77% (2456 definitions)
> Turkish: 87.15% (5005 definitions)
> Ukrainian: 99.88% (5736 definitions)
> Vietnamese: 96.47% (5540 definitions)
