Success:
589c589
< Total number of real definitions: 65615
---
> Total number of real definitions: 66848
592c592
< Arabic: 21.65% (1195 definitions)
---
> Arabic: 21.74% (1200 definitions)
597c597
< Czech: 0.25% (14 definitions)
---
> Czech: 11.8% (651 definitions)
600c600
< Dutch: 97.01% (5354 definitions)
---
> Dutch: 99.86% (5511 definitions)
603,604c603,604
< French (Canadian): 41.46% (2288 definitions)
< French (Standard): 46.82% (2584 definitions)
---
> French (Canadian): 41.55% (2293 definitions)
> French (Standard): 47.27% (2609 definitions)
606c606
< Greek: 91.74% (5063 definitions)
---
> Greek: 93.44% (5157 definitions)
616c616
< Russian: 94.33% (5206 definitions)
---
> Russian: 99.95% (5516 definitions)
