Success:
589,590c589,590
< Total number of real definitions: 65615
< Albanian: 0.96% (53 definitions)
---
> Total number of real definitions: 86216
> Albanian: 7.94% (438 definitions)
592c592
< Arabic: 21.65% (1195 definitions)
---
> Arabic: 22.12% (1221 definitions)
594,597c594,598
< Bahasa Indonesia: 47.13% (2601 definitions)
< Chinese (Simplified): 32.03% (1768 definitions)
< Chinese (Traditional): 0.13% (7 definitions)
< Czech: 0.25% (14 definitions)
---
> Bahasa Indonesia: 99.55% (5494 definitions)
> Bengali: 0% (0 definitions)
> Chinese (Simplified): 99.89% (5513 definitions)
> Chinese (Traditional): 96.41% (5321 definitions)
> Czech: 12.57% (694 definitions)
600c601
< Dutch: 97.01% (5354 definitions)
---
> Dutch: 99.86% (5511 definitions)
603,604c604,605
< French (Canadian): 41.46% (2288 definitions)
< French (Standard): 46.82% (2584 definitions)
---
> French (Canadian): 41.55% (2293 definitions)
> French (Standard): 47.27% (2609 definitions)
606c607
< Greek: 91.74% (5063 definitions)
---
> Greek: 94.24% (5201 definitions)
616c617
< Russian: 94.33% (5206 definitions)
---
> Russian: 99.95% (5516 definitions)
618,619c619,620
< Spanish (Latin American): 75.58% (4171 definitions)
< Spanish (Spain): 75.83% (4185 definitions)
---
> Spanish (Latin American): 77.3% (4266 definitions)
> Spanish (Spain): 98.75% (5450 definitions)
622,623c623,624
< Ukrainian: 0.22% (12 definitions)
< Vietnamese: 96.92% (5349 definitions)
---
> Ukrainian: 100% (5519 definitions)
> Vietnamese: 97.93% (5405 definitions)
