Success:
589,590c589,590
< Total number of real definitions: 65615
< Albanian: 0.96% (53 definitions)
---
> Total number of real definitions: 79775
> Albanian: 7.94% (438 definitions)
592c592
< Arabic: 21.65% (1195 definitions)
---
> Arabic: 22.12% (1221 definitions)
594c594,595
< Bahasa Indonesia: 47.13% (2601 definitions)
---
> Bahasa Indonesia: 54.29% (2996 definitions)
> Bengali: 0% (0 definitions)
596,597c597,598
< Chinese (Traditional): 0.13% (7 definitions)
< Czech: 0.25% (14 definitions)
---
> Chinese (Traditional): 96.41% (5321 definitions)
> Czech: 11.8% (651 definitions)
600c601
< Dutch: 97.01% (5354 definitions)
---
> Dutch: 99.86% (5511 definitions)
603,604c604,605
< French (Canadian): 41.46% (2288 definitions)
< French (Standard): 46.82% (2584 definitions)
---
> French (Canadian): 41.55% (2293 definitions)
> French (Standard): 47.27% (2609 definitions)
606c607
< Greek: 91.74% (5063 definitions)
---
> Greek: 94.17% (5197 definitions)
616c617
< Russian: 94.33% (5206 definitions)
---
> Russian: 99.95% (5516 definitions)
619c620
< Spanish (Spain): 75.83% (4185 definitions)
---
> Spanish (Spain): 98.75% (5450 definitions)
622c623
< Ukrainian: 0.22% (12 definitions)
---
> Ukrainian: 100% (5519 definitions)
