Success:
1097c1097
< Total number of languages with translations: 47
---
> Total number of languages with translations: 48
1099c1099
< Total number of real definitions: 188063
---
> Total number of real definitions: 208227
1124a1125
> Gujarati: 0% (0 definitions)
1130a1132
> Lao: 0% (0 definitions)
1135c1137
< Persian: 46.42% (5748 definitions)
---
> Persian: 53.17% (6584 definitions)
1137c1139
< Portuguese (Angolan): 0% (0 definitions)
---
> Portuguese (Angolan): 94.86% (11746 definitions)
1139c1141
< Portuguese (European): 33.63% (4164 definitions)
---
> Portuguese (European): 94.86% (11746 definitions)
