Success:
587c587
< Total number of languages with translations: 20
---
> Total number of languages with translations: 27
589c589,590
< Total number of real definitions: 41056
---
> Total number of real definitions: 65610
> Albanian: 0.93% (50 definitions)
591c592
< Arabic: 15.35% (822 definitions)
---
> Arabic: 22.32% (1195 definitions)
596c597,598
< Danish: 45.05% (2412 definitions)
---
> Czech: 0.26% (14 definitions)
> Danish: 58.72% (3144 definitions)
598,599c600,601
< Dutch: 96.73% (5179 definitions)
< English (Indian): 2.19% (117 definitions)
---
> Dutch: 99.96% (5352 definitions)
> English (Indian): 2.22% (119 definitions)
601,603c603,606
< French: 37.64% (2015 definitions)
< German: 27.87% (1492 definitions)
< Greek: 84.11% (4503 definitions)
---
> French (Canadian): 42.73% (2288 definitions)
> French (Standard): 48.26% (2584 definitions)
> German: 31.42% (1682 definitions)
> Greek: 94.56% (5063 definitions)
606,611c609,616
< Italian: 6.18% (331 definitions)
< Norwegian: 16.83% (901 definitions)
< Polish: 0.19% (10 definitions)
< Portuguese (Brazilian): 63.37% (3393 definitions)
< Portuguese (European): 71.16% (3810 definitions)
< Russian: 7% (375 definitions)
---
> Hungarian: 0.02% (1 definitions)
> Italian: 78.2% (4187 definitions)
> Norwegian: 17.84% (955 definitions)
> Polish: 12.51% (670 definitions)
> Portuguese (Brazilian): 67.39% (3608 definitions)
> Portuguese (European): 73.01% (3909 definitions)
> Romanian: 0% (0 definitions)
> Russian: 97.24% (5206 definitions)
613,615c618,623
< Spanish: 76.35% (4088 definitions)
< Swedish: 45.83% (2454 definitions)
< Turkish: 87.8% (4701 definitions)
---
> Spanish (Latin American): 77.9% (4171 definitions)
> Spanish (Spain): 78.17% (4185 definitions)
> Swedish: 45.85% (2455 definitions)
> Turkish: 92.6% (4958 definitions)
> Ukrainian: 0.22% (12 definitions)
> Vietnamese: 99.91% (5349 definitions)
