Success:
593,594c593,595
< Total number of english constants: 4724
< Total number of definitions: 42103
---
> Total number of languages with translations: 20
> Total number of constants: 4724
> Total number of real definitions: 38502
596c597
< Arabic: 17% (822 definitions)
---
> Arabic: 17.4% (822 definitions)
598,604c599,605
< Bahasa Indonesia: 54% (2554 definitions)
< Chinese (Simplified): 37% (1768 definitions)
< Chinese (Traditional): % (7 definitions)
< Danish: 51% (2412 definitions)
< dummy: 1% (4724 definitions)
< Dutch: 99% (4661 definitions)
< English (Indian): 2% (101 definitions)
---
> Bahasa Indonesia: 55.06% (2601 definitions)
> Chinese (Simplified): 37.43% (1768 definitions)
> Chinese (Traditional): 0.15% (7 definitions)
> Danish: 51.06% (2412 definitions)
> dummy: 100% (4724 definitions)
> Dutch: 100% (4724 definitions)
> English (Indian): 2.12% (100 definitions)
606,608c607,609
< French: 5% (229 definitions)
< German: 31% (1453 definitions)
< Greek: 88% (4152 definitions)
---
> French: 5.93% (280 definitions)
> German: 31.58% (1492 definitions)
> Greek: 93.54% (4419 definitions)
610,614c611,617
< Norwegian: 19% (901 definitions)
< Polish: 0% (0 definitions)
< Portuguese (Brazilian): 72% (3393 definitions)
< Portuguese (European): 78% (3708 definitions)
< Russian: 8% (375 definitions)
---
> Hindi: 0.38% (18 definitions)
> Italian: 7.01% (331 definitions)
> Norwegian: 19.07% (901 definitions)
> Polish: 0.21% (10 definitions)
> Portuguese (Brazilian): 71.82% (3393 definitions)
> Portuguese (European): 80.65% (3810 definitions)
> Russian: 7.94% (375 definitions)
616,618c619,621
< Spanish: 84% (3945 definitions)
< Swedish: 51% (2393 definitions)
< Turkish: 95% (4505 definitions)
---
> Spanish: 83.51% (3945 definitions)
> Swedish: 50.66% (2393 definitions)
> Turkish: 99.51% (4701 definitions)
