Success:
589c589
< Total number of real definitions: 86241
---
> Total number of real definitions: 86643
601c601
< Dutch: 95.96% (5511 definitions)
---
> Dutch: 97.82% (5618 definitions)
613c613
< Polish: 11.67% (670 definitions)
---
> Polish: 11.86% (681 definitions)
622,624c622,624
< Turkish: 86.33% (4958 definitions)
< Ukrainian: 96.1% (5519 definitions)
< Vietnamese: 94.2% (5410 definitions)
---
> Turkish: 87.15% (5005 definitions)
> Ukrainian: 99.88% (5736 definitions)
> Vietnamese: 94.55% (5430 definitions)
