Success:
1157c1157
< Total number of languages with translations: 49
---
> Total number of languages with translations: 50
1159c1159
< Total number of real definitions: 224275
---
> Total number of real definitions: 231023
1181,1182c1181,1182
< French (Canadian): 19.85% (2627 definitions)
< French (Standard): 41.91% (5546 definitions)
---
> French (Canadian): 20.23% (2677 definitions)
> French (Standard): 42.41% (5612 definitions)
1184c1184
< German: 42.22% (5587 definitions)
---
> German: 42.21% (5586 definitions)
1187c1187
< Hebrew: 61.4% (8126 definitions)
---
> Hebrew: 62.83% (8315 definitions)
1191c1191
< Japanese: 22.74% (3009 definitions)
---
> Japanese: 22.8% (3017 definitions)
1203c1203
< Romanian: 93.52% (12376 definitions)
---
> Romanian: 96% (12705 definitions)
1209,1211c1209,1211
< Spanish (Latin American): 51.91% (6870 definitions)
< Spanish (Spain): 46.82% (6196 definitions)
< Swedish: 23.84% (3155 definitions)
---
> Spanish (Latin American): 54.8% (7252 definitions)
> Spanish (Spain): 46.83% (6198 definitions)
> Swedish: 23.85% (3156 definitions)
1214c1214
< Thai: 0.42% (55 definitions)
---
> Thai: 0.51% (68 definitions)
1217a1218
> Uzbek: 43.14% (5709 definitions)
