Success:
601c601
< Total number of real definitions: 38829
---
> Total number of real definitions: 41018
610,611c610,611
< Dutch: 91.09% (4723 definitions)
< English (Indian): 1.93% (100 definitions)
---
> Dutch: 99.59% (5164 definitions)
> English (Indian): 2.26% (117 definitions)
613c613
< French: 7.83% (406 definitions)
---
> French: 38.4% (1991 definitions)
615c615
< Greek: 85.23% (4419 definitions)
---
> Greek: 86.85% (4503 definitions)
626c626
< Swedish: 46.15% (2393 definitions)
---
> Swedish: 47.35% (2455 definitions)
