Success:
395c395
< Total number of languages with translations: 42
---
> Total number of languages with translations: 43
397c397
< Total number of real definitions: 157768
---
> Total number of real definitions: 158102
400c400
< Arabic: 71.15% (6184 definitions)
---
> Arabic: 71.75% (6236 definitions)
402c402
< Bahasa Indonesia: 64.14% (5574 definitions)
---
> Bahasa Indonesia: 64.24% (5583 definitions)
411c411
< Dutch: 81.46% (7080 definitions)
---
> Dutch: 82.49% (7169 definitions)
431c431
< Persian: 38.06% (3308 definitions)
---
> Persian: 38.23% (3323 definitions)
437c437
< Serbian: 0% (0 definitions)
---
> Serbian: 0.25% (22 definitions)
444c444
< Turkish: 62.69% (5448 definitions)
---
> Turkish: 64.38% (5595 definitions)
