Success:
1097c1097
< Total number of languages with translations: 47
---
> Total number of languages with translations: 48
1099c1099
< Total number of real definitions: 188063
---
> Total number of real definitions: 196194
1130a1131
> Lao: 0% (0 definitions)
1135c1136
< Persian: 46.42% (5748 definitions)
---
> Persian: 49.6% (6141 definitions)
1137c1138
< Portuguese (Angolan): 0% (0 definitions)
---
> Portuguese (Angolan): 48.06% (5951 definitions)
1139c1140
< Portuguese (European): 33.63% (4164 definitions)
---
> Portuguese (European): 48.06% (5951 definitions)
