Success:
593,594c593,595
< Total number of english constants: 4724
< Total number of definitions: 42103
---
> Total number of languages with translations: 17
> Total number of constants: 4724
> Total number of real definitions: 37777
596c597
< Arabic: 17% (822 definitions)
---
> Arabic: 17.4% (822 definitions)
598,604c599,605
< Bahasa Indonesia: 54% (2554 definitions)
< Chinese (Simplified): 37% (1768 definitions)
< Chinese (Traditional): % (7 definitions)
< Danish: 51% (2412 definitions)
< dummy: 1% (4724 definitions)
< Dutch: 99% (4661 definitions)
< English (Indian): 2% (101 definitions)
---
> Bahasa Indonesia: 54.06% (2554 definitions)
> Chinese (Simplified): 37.43% (1768 definitions)
> Chinese (Traditional): 0.15% (7 definitions)
> Danish: 51.06% (2412 definitions)
> dummy: 100% (4724 definitions)
> Dutch: 99.98% (4723 definitions)
> English (Indian): 2.12% (100 definitions)
606,608c607,609
< French: 5% (229 definitions)
< German: 31% (1453 definitions)
< Greek: 88% (4152 definitions)
---
> French: 4.85% (229 definitions)
> German: 31.58% (1492 definitions)
> Greek: 87.89% (4152 definitions)
610c611
< Norwegian: 19% (901 definitions)
---
> Norwegian: 19.07% (901 definitions)
612,614c613,615
< Portuguese (Brazilian): 72% (3393 definitions)
< Portuguese (European): 78% (3708 definitions)
< Russian: 8% (375 definitions)
---
> Portuguese (Brazilian): 71.82% (3393 definitions)
> Portuguese (European): 80.65% (3810 definitions)
> Russian: 7.94% (375 definitions)
616,618c617,619
< Spanish: 84% (3945 definitions)
< Swedish: 51% (2393 definitions)
< Turkish: 95% (4505 definitions)
---
> Spanish: 83.51% (3945 definitions)
> Swedish: 50.66% (2393 definitions)
> Turkish: 99.51% (4701 definitions)
