Success:
1093c1093
< Total number of real definitions: 176116
---
> Total number of real definitions: 178222
1108,1109c1108,1109
< Dutch: 70.34% (8268 definitions)
< English (Indian): 1.46% (172 definitions)
---
> Dutch: 70.51% (8289 definitions)
> English (Indian): 1.47% (173 definitions)
1117,1118c1117,1118
< German: 41.62% (4892 definitions)
< Greek: 60.41% (7101 definitions)
---
> German: 47.53% (5587 definitions)
> Greek: 70.27% (8260 definitions)
1120c1120
< Hindi: 52.3% (6148 definitions)
---
> Hindi: 52.31% (6149 definitions)
1133c1133
< Romanian: 74.18% (8720 definitions)
---
> Romanian: 74.17% (8719 definitions)
1141c1141
< Swedish: 26.84% (3155 definitions)
---
> Swedish: 26.85% (3156 definitions)
1145c1145
< Turkish: 48.43% (5693 definitions)
---
> Turkish: 48.45% (5695 definitions)
1148c1148
< Vietnamese: 50.32% (5915 definitions)
---
> Vietnamese: 52.25% (6142 definitions)
