Success:
589,590c589,590
< Total number of real definitions: 65615
< Albanian: 0.96% (53 definitions)
---
> Total number of real definitions: 79258
> Albanian: 6.83% (377 definitions)
592c592
< Arabic: 21.65% (1195 definitions)
---
> Arabic: 21.74% (1200 definitions)
596,597c596,597
< Chinese (Traditional): 0.13% (7 definitions)
< Czech: 0.25% (14 definitions)
---
> Chinese (Traditional): 96.41% (5321 definitions)
> Czech: 11.8% (651 definitions)
600c600
< Dutch: 97.01% (5354 definitions)
---
> Dutch: 99.86% (5511 definitions)
603,604c603,604
< French (Canadian): 41.46% (2288 definitions)
< French (Standard): 46.82% (2584 definitions)
---
> French (Canadian): 41.55% (2293 definitions)
> French (Standard): 47.27% (2609 definitions)
606c606
< Greek: 91.74% (5063 definitions)
---
> Greek: 93.44% (5157 definitions)
616c616
< Russian: 94.33% (5206 definitions)
---
> Russian: 99.95% (5516 definitions)
619c619
< Spanish (Spain): 75.83% (4185 definitions)
---
> Spanish (Spain): 98.75% (5450 definitions)
622c622
< Ukrainian: 0.22% (12 definitions)
---
> Ukrainian: 100% (5519 definitions)
