Success:
623c623
< Total number of languages with translations: 29
---
> Total number of languages with translations: 31
625c625
< Total number of real definitions: 98200
---
> Total number of real definitions: 106716
628c628
< Arabic: 26.89% (1654 definitions)
---
> Arabic: 99.58% (6126 definitions)
637c637
< Dutch: 93.34% (5742 definitions)
---
> Dutch: 100% (6152 definitions)
643,644c643,644
< German: 72.59% (4466 definitions)
< Greek: 88.74% (5459 definitions)
---
> German: 75.91% (4670 definitions)
> Greek: 92.08% (5665 definitions)
648,649c648,649
< Italian: 87.96% (5411 definitions)
< Lithuanian: 0% (0 definitions)
---
> Italian: 100% (6152 definitions)
> Lithuanian: 0.37% (23 definitions)
651,653c651,653
< Persian: 48.65% (2993 definitions)
< Polish: 11.1% (683 definitions)
< Portuguese (Brazilian): 58.65% (3608 definitions)
---
> Persian: 53.1% (3267 definitions)
> Polish: 23.29% (1433 definitions)
> Portuguese (Brazilian): 59.48% (3659 definitions)
655c655
< Romanian: 0% (0 definitions)
---
> Romanian: 15.28% (940 definitions)
662,663c662,663
< Ukrainian: 93.24% (5736 definitions)
< Vietnamese: 90.05% (5540 definitions)
---
> Ukrainian: 99.95% (6149 definitions)
> Vietnamese: 90.57% (5572 definitions)
