Success:
377c377
< Total number of languages with translations: 40
---
> Total number of languages with translations: 41
379,380c379,380
< Total number of real definitions: 143124
< Albanian: 13.56% (1024 definitions)
---
> Total number of real definitions: 146739
> Albanian: 32.3% (2438 definitions)
382,384c382,384
< Arabic: 81.9% (6183 definitions)
< Armenian: 73.32% (5535 definitions)
< Bahasa Indonesia: 73.68% (5562 definitions)
---
> Arabic: 81.92% (6184 definitions)
> Armenian: 91.3% (6892 definitions)
> Bahasa Indonesia: 73.84% (5574 definitions)
393c393
< Dutch: 90.52% (6833 definitions)
---
> Dutch: 93.79% (7080 definitions)
398,400c398,400
< French (Canadian): 33.1% (2499 definitions)
< French (Standard): 68.41% (5164 definitions)
< Georgian: 0% (0 definitions)
---
> French (Canadian): 34.44% (2600 definitions)
> French (Standard): 68.42% (5165 definitions)
> Georgian: 2.81% (212 definitions)
407c407
< Japanese: 38.87% (2934 definitions)
---
> Japanese: 39.4% (2974 definitions)
413c413
< Polish: 26.47% (1998 definitions)
---
> Polish: 26.45% (1997 definitions)
421c421
< Somali: 0.24% (18 definitions)
---
> Somali: 1.3% (98 definitions)
424c424
< Swedish: 41.74% (3151 definitions)
---
> Swedish: 41.73% (3150 definitions)
427c427
< Vietnamese: 75.37% (5690 definitions)
---
> Vietnamese: 77.39% (5842 definitions)
