Success:
377c377
< Total number of languages with translations: 40
---
> Total number of languages with translations: 42
379,384c379,384
< Total number of real definitions: 143124
< Albanian: 13.56% (1024 definitions)
< Amharic: 0.04% (3 definitions)
< Arabic: 81.9% (6183 definitions)
< Armenian: 73.32% (5535 definitions)
< Bahasa Indonesia: 73.68% (5562 definitions)
---
> Total number of real definitions: 157689
> Albanian: 48.89% (3691 definitions)
> Amharic: 0.05% (4 definitions)
> Arabic: 81.92% (6184 definitions)
> Armenian: 91.3% (6892 definitions)
> Bahasa Indonesia: 73.84% (5574 definitions)
390c390
< Czech: 69.92% (5278 definitions)
---
> Czech: 70.13% (5294 definitions)
393c393
< Dutch: 90.52% (6833 definitions)
---
> Dutch: 93.79% (7080 definitions)
397,400c397,400
< Finnish: 43.75% (3303 definitions)
< French (Canadian): 33.1% (2499 definitions)
< French (Standard): 68.41% (5164 definitions)
< Georgian: 0% (0 definitions)
---
> Finnish: 43.77% (3304 definitions)
> French (Canadian): 34.44% (2600 definitions)
> French (Standard): 68.42% (5165 definitions)
> Georgian: 2.81% (212 definitions)
403c403
< Hebrew: 0.12% (9 definitions)
---
> Hebrew: 99.99% (7548 definitions)
405c405
< Hungarian: 0.01% (1 definitions)
---
> Hungarian: 0.08% (6 definitions)
407c407
< Japanese: 38.87% (2934 definitions)
---
> Japanese: 39.4% (2974 definitions)
410a411
> Mongolian: 0.38% (29 definitions)
412c413
< Persian: 43.74% (3302 definitions)
---
> Persian: 43.82% (3308 definitions)
416c417
< Romanian: 16.98% (1282 definitions)
---
> Romanian: 39.67% (2995 definitions)
421,422c422,423
< Somali: 0.24% (18 definitions)
< Spanish (Latin American): 76.96% (5810 definitions)
---
> Somali: 1.3% (98 definitions)
> Spanish (Latin American): 81.11% (6123 definitions)
425c426
< Turkish: 71.16% (5372 definitions)
---
> Turkish: 71.15% (5371 definitions)
427c428
< Vietnamese: 75.37% (5690 definitions)
---
> Vietnamese: 78.35% (5915 definitions)
