Success:
589c589
< Total number of real definitions: 174000
---
> Total number of real definitions: 174678
592c592
< Arabic: 63.01% (6235 definitions)
---
> Arabic: 63.05% (6239 definitions)
609,610c609,610
< French (Canadian): 26.37% (2609 definitions)
< French (Standard): 52.5% (5195 definitions)
---
> French (Canadian): 26.55% (2627 definitions)
> French (Standard): 54.2% (5363 definitions)
628c628
< Romanian: 87.76% (8684 definitions)
---
> Romanian: 88.13% (8720 definitions)
634,636c634,636
< Spanish (Latin American): 63.97% (6330 definitions)
< Spanish (Spain): 59.32% (5870 definitions)
< Swedish: 31.86% (3153 definitions)
---
> Spanish (Latin American): 68.24% (6752 definitions)
> Spanish (Spain): 59.61% (5898 definitions)
> Swedish: 31.88% (3155 definitions)
