Success:
623c623
< Total number of languages with translations: 29
---
> Total number of languages with translations: 35
625c625
< Total number of real definitions: 98200
---
> Total number of real definitions: 117982
627,628c627,628
< Amharic: 0% (0 definitions)
< Arabic: 26.89% (1654 definitions)
---
> Amharic: 0.03% (2 definitions)
> Arabic: 99.92% (6147 definitions)
631c631
< Bengali: 0% (0 definitions)
---
> Bengali: 1.76% (108 definitions)
637,638c637,638
< Dutch: 93.34% (5742 definitions)
< English (Indian): 1.93% (119 definitions)
---
> Dutch: 100% (6152 definitions)
> English (Indian): 1.95% (120 definitions)
640,644c640,645
< Estonian: 10.92% (672 definitions)
< French (Canadian): 37.6% (2313 definitions)
< French (Standard): 42.47% (2613 definitions)
< German: 72.59% (4466 definitions)
< Greek: 88.74% (5459 definitions)
---
> Estonian: 11.39% (701 definitions)
> Finnish: 12.16% (748 definitions)
> French (Canadian): 38.04% (2340 definitions)
> French (Standard): 83.84% (5158 definitions)
> German: 78.35% (4820 definitions)
> Greek: 92.08% (5665 definitions)
646c647
< Hindi: 3.48% (214 definitions)
---
> Hindi: 99.92% (6147 definitions)
648,649c649,651
< Italian: 87.96% (5411 definitions)
< Lithuanian: 0% (0 definitions)
---
> Italian: 100% (6152 definitions)
> Japanese: 0.16% (10 definitions)
> Lithuanian: 0.37% (23 definitions)
651,653c653,655
< Persian: 48.65% (2993 definitions)
< Polish: 11.1% (683 definitions)
< Portuguese (Brazilian): 58.65% (3608 definitions)
---
> Persian: 53.67% (3302 definitions)
> Polish: 32.48% (1998 definitions)
> Portuguese (Brazilian): 65.96% (4058 definitions)
655c657
< Romanian: 0% (0 definitions)
---
> Romanian: 15.28% (940 definitions)
656a659
> Sinhala: 0% (0 definitions)
660c663
< Swedish: 40% (2461 definitions)
---
> Swedish: 51.22% (3151 definitions)
662,663c665,666
< Ukrainian: 93.24% (5736 definitions)
< Vietnamese: 90.05% (5540 definitions)
---
> Ukrainian: 99.95% (6149 definitions)
> Vietnamese: 90.62% (5575 definitions)
