Success:
587c587
< Total number of languages with translations: 46
---
> Total number of languages with translations: 47
589c589
< Total number of real definitions: 174000
---
> Total number of real definitions: 175485
591,592c591,592
< Amharic: 0.53% (52 definitions)
< Arabic: 63.01% (6235 definitions)
---
> Amharic: 0.54% (53 definitions)
> Arabic: 63.05% (6239 definitions)
594c594
< Bahasa Indonesia: 56.42% (5583 definitions)
---
> Bahasa Indonesia: 57.45% (5685 definitions)
596a597
> Bulgarian: 0.03% (3 definitions)
601c602
< Danish: 32.12% (3178 definitions)
---
> Danish: 32.1% (3176 definitions)
603c604
< Dutch: 79.55% (7871 definitions)
---
> Dutch: 79.76% (7892 definitions)
609,610c610,611
< French (Canadian): 26.37% (2609 definitions)
< French (Standard): 52.5% (5195 definitions)
---
> French (Canadian): 26.55% (2627 definitions)
> French (Standard): 55.94% (5535 definitions)
618c619
< Japanese: 30.26% (2994 definitions)
---
> Japanese: 30.41% (3009 definitions)
625c626
< Polish: 24.6% (2434 definitions)
---
> Polish: 28.85% (2855 definitions)
628c629
< Romanian: 87.76% (8684 definitions)
---
> Romanian: 88.13% (8720 definitions)
634,636c635,637
< Spanish (Latin American): 63.97% (6330 definitions)
< Spanish (Spain): 59.32% (5870 definitions)
< Swedish: 31.86% (3153 definitions)
---
> Spanish (Latin American): 68.98% (6826 definitions)
> Spanish (Spain): 59.61% (5898 definitions)
> Swedish: 31.88% (3155 definitions)
637a639
> Telugu: 0% (0 definitions)
