Success:
587c587
< Total number of languages with translations: 20
---
> Total number of languages with translations: 21
589c589
< Total number of real definitions: 41056
---
> Total number of real definitions: 50335
591c591
< Arabic: 15.35% (822 definitions)
---
> Arabic: 15.86% (849 definitions)
596c596
< Danish: 45.05% (2412 definitions)
---
> Danish: 58.35% (3124 definitions)
598c598
< Dutch: 96.73% (5179 definitions)
---
> Dutch: 99.94% (5351 definitions)
601,603c601,604
< French: 37.64% (2015 definitions)
< German: 27.87% (1492 definitions)
< Greek: 84.11% (4503 definitions)
---
> French (Canadian): 42.73% (2288 definitions)
> French (Standard): 48.26% (2584 definitions)
> German: 31.42% (1682 definitions)
> Greek: 87.82% (4702 definitions)
606c607
< Italian: 6.18% (331 definitions)
---
> Italian: 78.2% (4187 definitions)
608,611c609,612
< Polish: 0.19% (10 definitions)
< Portuguese (Brazilian): 63.37% (3393 definitions)
< Portuguese (European): 71.16% (3810 definitions)
< Russian: 7% (375 definitions)
---
> Polish: 3.08% (165 definitions)
> Portuguese (Brazilian): 67.39% (3608 definitions)
> Portuguese (European): 72.56% (3885 definitions)
> Russian: 15.95% (854 definitions)
613,615c614,616
< Spanish: 76.35% (4088 definitions)
< Swedish: 45.83% (2454 definitions)
< Turkish: 87.8% (4701 definitions)
---
> Spanish: 77.9% (4171 definitions)
> Swedish: 45.85% (2455 definitions)
> Turkish: 92.62% (4959 definitions)
