Success:
587c587
< Total number of languages with translations: 27
---
> Total number of languages with translations: 29
589,590c589,590
< Total number of real definitions: 86241
< Albanian: 7.63% (438 definitions)
---
> Total number of real definitions: 98200
> Albanian: 17.83% (1024 definitions)
592c592
< Arabic: 21.26% (1221 definitions)
---
> Arabic: 28.8% (1654 definitions)
594c594
< Bahasa Indonesia: 96.01% (5514 definitions)
---
> Bahasa Indonesia: 96.53% (5544 definitions)
596,598c596,598
< Chinese (Simplified): 96% (5513 definitions)
< Chinese (Traditional): 92.65% (5321 definitions)
< Czech: 12.08% (694 definitions)
---
> Chinese (Simplified): 96.06% (5517 definitions)
> Chinese (Traditional): 92.67% (5322 definitions)
> Czech: 18.67% (1072 definitions)
601c601
< Dutch: 95.96% (5511 definitions)
---
> Dutch: 99.98% (5742 definitions)
604,607c604,608
< French (Canadian): 39.93% (2293 definitions)
< French (Standard): 45.43% (2609 definitions)
< German: 29.29% (1682 definitions)
< Greek: 90.56% (5201 definitions)
---
> Estonian: 11.7% (672 definitions)
> French (Canadian): 40.28% (2313 definitions)
> French (Standard): 45.5% (2613 definitions)
> German: 77.76% (4466 definitions)
> Greek: 95.05% (5459 definitions)
609c610
< Hindi: 1.34% (77 definitions)
---
> Hindi: 3.73% (214 definitions)
611c612,613
< Italian: 72.91% (4187 definitions)
---
> Italian: 94.22% (5411 definitions)
> Lithuanian: 0% (0 definitions)
613c615,616
< Polish: 11.67% (670 definitions)
---
> Persian: 52.12% (2993 definitions)
> Polish: 11.89% (683 definitions)
617c620
< Russian: 96.05% (5516 definitions)
---
> Russian: 97.02% (5572 definitions)
619,624c622,627
< Spanish (Latin American): 74.28% (4266 definitions)
< Spanish (Spain): 94.9% (5450 definitions)
< Swedish: 42.75% (2455 definitions)
< Turkish: 86.33% (4958 definitions)
< Ukrainian: 96.1% (5519 definitions)
< Vietnamese: 94.2% (5410 definitions)
---
> Spanish (Latin American): 99.79% (5731 definitions)
> Spanish (Spain): 99.6% (5720 definitions)
> Swedish: 42.85% (2461 definitions)
> Turkish: 87.15% (5005 definitions)
> Ukrainian: 99.88% (5736 definitions)
> Vietnamese: 96.47% (5540 definitions)
