Success:
361c361
< Total number of real definitions: 118167
---
> Total number of real definitions: 121610
363,364c363,364
< Amharic: 0.03% (2 definitions)
< Arabic: 89.92% (6148 definitions)
---
> Amharic: 0.04% (3 definitions)
> Arabic: 90.43% (6183 definitions)
367c367
< Bengali: 1.58% (108 definitions)
---
> Bengali: 1.68% (115 definitions)
370,371c370,371
< Czech: 15.68% (1072 definitions)
< Danish: 45.99% (3144 definitions)
---
> Czech: 17.93% (1226 definitions)
> Danish: 46.07% (3150 definitions)
373,374c373,374
< Dutch: 90% (6153 definitions)
< English (Indian): 1.76% (120 definitions)
---
> Dutch: 93.02% (6360 definitions)
> English (Indian): 2.05% (140 definitions)
377,378c377,378
< Finnish: 11.04% (755 definitions)
< French (Canadian): 34.23% (2340 definitions)
---
> Finnish: 42.21% (2886 definitions)
> French (Canadian): 36.55% (2499 definitions)
385c385
< Italian: 90% (6153 definitions)
---
> Italian: 98.79% (6754 definitions)
388c388
< Lithuanian: 0.34% (23 definitions)
---
> Lithuanian: 0.83% (57 definitions)
402c402
< Ukrainian: 89.95% (6150 definitions)
---
> Ukrainian: 91.24% (6238 definitions)
